*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button{
  background-color: rgb(15, 76, 129) ; 
  color:rgb(196, 212, 226);
  border: none;
  border-inline: none;
  border-radius: 5px;
}

/* header*/
.header{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.btn-modal{
  width: 30%;
  padding: .5rem;
  font-size: 1.2rem;
}
/* form book */
.form-book{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 16px;
}

.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-item{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.readed{
  border: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form-book > button{
  width: 100%;
  padding: 0.5em;
  font-size: 16px;
}

input[type="text"], input[type="number"]{
  padding: 0.5em;
}

/* modal */
.modal::backdrop{
  background: rgb(0 0 0 / .4);
  opacity: .8;
}

.modal{
  padding: 1rem;
  margin: auto;
  max-width: 80%;
}

/* books */
.books_container{
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 10px;
}

.books_card{
  border: 2px solid rgb(15, 76, 129);
  padding: 0.55em;
  min-width: 200px;
  display:grid;
  gap: 5px;
}

.btn-delete{
  width: 100%;
  font-size: 18px;
  padding: 0.3em;
}